spring.datasource.url=jdbc:mysql://localhost:3306/MuscleTrainingProject?autoReconnect=true&useSSL=false&serverTimezone=JST
spring.datasource.username=root
spring.datasource.password=ACT_Training
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
