#heroku-postgresql
spring.datasource.url=jdbc:postgresql://ec2-35-175-68-90.compute-1.amazonaws.com/d41r7cnpiqco9j?sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=jemcqmkvunnqmh
spring.datasource.password=554314c4a36670b740fdce439e951c324736a3491e7e9833adf881fd95ce4b48
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
server.port=${PORT:5000}
spring.datasource.hikari.maximum-pool-size: 4
spring.datasource.hikari.minimum-idle: 1